# QRecorder

./: README.md  build.gradle  gradle.properties  pricisionCalc.ts  verticalHandler.ts  录题步骤.txt  画图作高题型录题.docx  竖式题录题.docx  答案记录.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  model1.tflite
app/src/main/java/com/meili/mnist/: JsInteration.java  KeyboardTestActivity.java  OcrResultActivity.java  QCanvasActivity.java  TF.java  VertEqualActivity.java
app/src/main/java/com/meili/mnist/mnist/: GlobMethods.java  MnistData.java  MnistSeviceConnection.java  RecognitionService.java  UserLog.java  VertEqualDetect.java  YdMnistClassifier.java  YdMnistClassifierLite.java
app/src/main/java/com/meili/mnist/ocr/: BaiduOcr.java
app/src/main/java/com/meili/mnist/tts/: AutoCheck.java  BaiduTTS.java  IOfflineResourceConst.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java
app/src/main/java/com/meili/mnist/widget/: AnswerCanvasView.java  AnswerObject.java  AnswerRecord.java  BmpUtil.java  CanvasPaints.java  CanvasView.java  InputVertEqualActivity.java  LineObject.java  PathCalculator.java  PathObject.java  SimpleCanvasView.java  VertEqCreator.java  VertEqualObject.java
app/src/main/java/extensions/webview/: ProgressbarWebView.java  WebViewActivity.java
app/src/main/res/drawable/: dash_rect.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_canvas.xml  activity_canvas_q.xml  activity_vert_eq.xml  activity_vert_eq_input.xml  activity_web_view_fullscreen.xml  edittext_alert.xml  edittext_verteq.xml  edittext_verteq2.xml  image_alert.xml  ocr_result.xml
app/src/main/res/layout-land/: activity_canvas_q.xml  dash_rect.xml  ocr_result.xml  pop_up_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_mnist.xml  keyboard_mnist2.xml  keyboard_verteq.xml  keyboard_verteq2.xml
gradle/wrapper/: gradle-wrapper.properties
