<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText android:id="@+id/editText_verteq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:imeOptions="flagNoExtractUi">

        <requestFocus></requestFocus>
    </EditText>


    <android.inputmethodservice.KeyboardView
        android:id="@+id/verteq_keyboard1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyTextColor="@android:color/white"
        android:keyTextSize="18sp"
        android:labelTextSize="18sp"
        android:paddingTop="0dp"
        android:shadowRadius="0"
        android:visibility="gone" />


</LinearLayout>